

insert into city( city_name)
values('Pune');

insert into city( city_name)
values('Nashik');

insert into city( city_name)
values('Mumbai');



insert into region(region_name)
values('Wakad');

insert into region(region_name)
values('Shivajinagar');

insert into region(region_name)
values('Kothrud');

insert into region(region_name)
values('panchvati');

insert into region(region_name)
values('Nashikroad');

insert into region(region_name)
values('Bandra');

insert into region(region_name)
values('Dombivali');

insert into region(region_name)
values('juhu');


insert into address(city_id,region_id)
values(1,1),(1,2),(1,3),(2,4),(2,5),(3,6),(3,7),(3,8);

insert into clients( client_first_name,client_last_name,client_email,client_contact,preffer_location,preffer_no_bedroom,budget)
values
('Narendra','Modi','narendraforbjp@gmail.com',7377473,'wakad',3,9000000),
('Amit','Shaha','amitshaha@gmail.com',737333,'wakad',1,9000000),
('Sharad','Pawar','pawarsharad@gmail.com',72232473,'wakad',3,3500000),
('Rushikesh','Sapkal','rushi@gmail.com',7377473,'shivajinagar',2,8000000),
('Mayur','Torwane','mayurforbjp@gmail.com',7242433,'shivajinagar',1,7000000),
('Akhil','Thorat','akjil@gmail.com',7343343,'kothrud',1,2500000),
('Amrut','Pawar','amu@gmail.com',743473,'kothrud',1,4000000),
('Amit','Pawar','amitrao@gmail.com',744333,'kothrud',3,5000000),
('rohit','Pawar','rohit@gmail.com',74333373,'panchvati',2,4000000),
('Sejal','Gahiwal','sejal@gmail.com',89443434,'shivajinagar',2,10000000),
('Nilesh','Patil','nilesh@gmail.com',74334473,'nashikroad',2,4000000),
('Ajit','Pawar','ajitpawar@gmail.com',7433373,'bandra',1,6000000),
('Dhirendra','Shastri','dhiru@gmail.com',7434433,'nashikroad',3,9000000),
('Rahul','Pawar','rahul@gmail.com',74343373,'bandra',2,7000000),
('Yogi','Adintyanath','yogi@gmail.com',7443373,'dombivali',3,9800000),
('Anil','Ambani','anuambani@gmail.com',7434343,'dombivali',2,10000000),
('Ratan','Tata','ratan@gmail.com',74443373,'juhu',3,1000000),
('Akshay','Kumar','akki@gmail.com',74334373,'juhu',1,8000000);



insert into agents(agent_first_name,agent_last_name,agent_email,agent_contact, agent_location)
values('tushar','gahiwal','tushargahiwal55@gmail.com','123456789',1),('Abhishek','Bachhan','abhishekbac55@gmail.com','189765432',2),('Aaliya','Bhatt','aaliyabhatt32@gmail.com','1245556789',3),('Hritik','Roshan','hritikroshan32@gmail.com','13456321',4),('Salman','Khan','salmankhan55@gmail.com','145632198',5),('Aamir','khan','aamirkhan47@gmail.com','167854321',6),('Deepika','Singh','deepikasingh23@gmail.com','467488744',7),('Rashmika','Mandhana','rashmikamandhana12@gmail.com','887448544',8);

insert into property(property_name,price,no_of_bedrooms,flat_available,carpet_area,amenities,agent_id,city_id,region_id)
values
('Rajvilas',9000000,3,15,1100,'swimmingpool,parking',1,1,1),
('Vijayvihar',4000000,1,30,600,'parking,lift',1,1,1),
('Ratnavihar',4000000,1,25,600,'parking',2,1,2),
('Ramvilas',7000000,2,40,750,'lift,parking',2,1,2),
('Gokhalesanchit',9000000,3,12,1100,'parking,swimmingpool,lift',3,1,3),
('Sanchitvilas',4000000,1,25,600,'parking',3,1,3),
('Yashvant',6000000,2,26,750,'parking,lift',4,2,4),
('Yashvihar',3500000,1,5,600,'parking,lift',4,2,4),
('Vanvas',6000000,2,10,750,'swimminpool,lift',5,2,5),
('Diamond',8000000,3,22,1100,'swimminpool',5,2,5),
('Pride',4500000,1,14,600,'lift',6,3,6),
('Prideworld',4500000,1,10,600,'lift,gym',6,3,6),
('Malharniwas',8000000,2,45,750,'lift,gym',6,3,6),
('Sainiwas',9800000,3,11,1100,'lift,swimmingpool',7,3,7),
('Saisangram',8000000,2,28,750,'lift',7,3,7),
('Simbaniwas',4500000,1,22,600,'lift,swimmingpool',8,3,8),
('Sia',8000000,2,20,750,'lift,gym',8,3,8),
('Mannat',9800000,3,11,1100,'lift,swimmingpool',8,3,8)
;

insert into admins(admin_first_name,admin_last_name,admin_email,admin_login_id,admin_password)
values
('Ranjit','Kumbhar','ranjit@gmail.com',343536,'Ranjit@123'),
('Ramesh','Mane','ramesh@gmail.com',343537,'Ramesh@123'),
('Rakesh','Patil','rakesh@gmail.com',343538,'Rakesh@123');







